# LiquibaseTesting

LiquibaseTesting/: pom.xml
LiquibaseTesting/src/main/java/com/mateusz/test/spring/: App.java  DataBaseChangeLog.java  DataBaseChangeLogDAO.java
LiquibaseTesting/src/main/java/com/mateusz/test/spring/beans/: beans.xml
LiquibaseTesting/src/main/java/com/mateusz/test/spring/changelog/: basechangeLog.xml
LiquibaseTesting/src/main/java/com/mateusz/test/spring/props/: jdbc.properties
LiquibaseTesting/src/main/resources/: log4j.properties
